<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_details_fragment_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lines"
    android:focusable="true"
    android:clickable="true"
    tools:context="com.example.easysaleassignment.ui.fragments.UserDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Add Edit User TextView -->
        <TextView
            android:id="@+id/update_user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/update_user_title"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Avatar -->
        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />


        <!-- Header: Display the first name and last name -->
        <TextView
            android:id="@+id/user_name_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <!-- Label for Email -->
        <TextView
            android:id="@+id/label_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_email_edit_text_hint"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp" />

        <!-- EditText for Email -->
        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_edit_text_hint"
            android:textColorHint="@color/white"
            android:background="@drawable/edit_text_border"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:enabled="false" />

        <!-- Label for First Name -->
        <TextView
            android:id="@+id/label_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_firstname_edit_text_hint"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp" />

        <!-- EditText for First Name -->
        <EditText
            android:id="@+id/edit_text_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/firstname_edit_text_hint"
            android:textColorHint="@color/white"
            android:background="@drawable/edit_text_border"
            android:textColor="@color/white"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Error Label for First Name -->
        <TextView
            android:id="@+id/error_label_first_name_update_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:text="@string/error_invalid_firstname" />

        <!-- Label for Last Name -->
        <TextView
            android:id="@+id/label_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_lastname_edit_text_hint"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp" />

        <!-- EditText for Last Name -->
        <EditText
            android:id="@+id/edit_text_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lastname_edit_text_hint"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPersonName"
            android:background="@drawable/edit_text_border"
            android:padding="8dp" />

        <!-- Error Label for Last Name -->
        <TextView
            android:id="@+id/error_label_last_name_update_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:text="@string/error_invalid_lastname" />

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp">

            <!-- Cancel Button -->
            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_btn_text"
                android:backgroundTint="@color/cancel_background_btn_tint"
                android:layout_marginEnd="16dp" />

            <!-- Update Button -->
            <Button
                android:id="@+id/button_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/update_background_btn_tint"
                android:text="@string/update_btn_text" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
