<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/usersFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/searchBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_white"
            android:completionThreshold="1"
            android:drawableLeft="@drawable/baseline_search_24"
            android:drawablePadding="15dp"
            android:hint="@string/search_hint"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true" />

<!--        <androidx.appcompat.widget.SearchView-->
<!--            android:id="@+id/searchViewId"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:background="@drawable/border_white"-->
<!--            android:queryHint="@string/search_hint" />-->

    </LinearLayout>

    <!-- Centered ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

    <ImageView
        android:id="@+id/empty_results_image"
        android:contentDescription="@string/empty_results_description"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:src="@drawable/baseline_search_off_24_white" />

    <TextView
        android:id="@+id/empty_results_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:alpha="0.3"
        android:visibility="gone"
        android:text="@string/no_search_results_found"
        android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/error_image"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:contentDescription="@string/error_image_description"
            android:src="@drawable/baseline_error_24_white" />

        <TextView
            android:id="@+id/error_msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="@string/something_went_wrong"
            android:textColor="@color/white"
            android:gravity="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="@string/retry"
            android:backgroundTint="@color/retry_background_btn_tint"
            app:cornerRadius="18dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_below="@id/searchBarLayout"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:background="@color/fab_btn_color"
        android:contentDescription="@string/fab_description"
        app:srcCompat="@drawable/ic_add" />

</RelativeLayout>
